JWT_SECRET=123fdsa57
GOOGLE_CLIENT_ID=657360272703-dtd5ps5jkrl7baivdi1uuau2uf3uh3f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=hafizhohviarma1810@gmail.com
EMAIL_PASS=tqckwnadzqzlzudg